16:39⑨ o e
1.4K/sGO丽^l
3G
≈41]
X
我的账单
本月
消费:￥-220.99
2021-03-22

4.50一升华学生二食堂一楼
千
09:13:38
卡账户一持卡人消费
余额:100.04
2021-03-22
100.00

主
09:10:56
卡账户一微信支付转账
余额:4.54
2021-03-20


主
-17.00一升华四楼中西餐厅
18:03:58
卡账户一持卡人消费
余额:4.54
2021-03-20
主
-1.11一南校区学生宿舍内x
06:08:16

卡账户一持卡人消费
余额:27.04
2021-03-19
主

5.50一升华学生二食堂一楼
07:31:23
卡账户一持卡人消费
余额:21.54
2021-03-18


主
5.50一升华学生二食堂一楼
09:13:33
卡账户一持卡人消费
余额:28.15
2021-03-17
主
8.50一升华二食堂三楼大众
12:09:19

卡账户一持卡人消费
余额:33.65
2021-03-17

-1.00升华学生二食堂三楼

12:06:34
卡账户一持卡人消费
余额:42.15
2021-03-17
主
4.50
升华学生二食堂一楼灬

07:31:07
卡账户一持卡人消费
余额:43.15
2021-03-16
主
0.88南校区学生宿舍内x
23:04:29

卡账户一持卡人消费
余额:47.65
个上拉加载更多
\)
⑥
③
补
全部
主卡消费
充值
补助
