21:08
O
·
0.2K/sG*⑥丽$π丽"‰|≈
90
X
我的账单
3月
消费:￥-338.54
2021-03-31

0.35
南校区学生宿舍内x
23:04:06
卡账户一持卡人消费
余额:82.49
2021-03-31

9.00一升华二食堂三楼大众
12:25:34
卡账户一持卡人消费
余额:82.84
2021-03-31


-1.00一升华学生二食堂三楼灬
12:24:22
卡账户一持卡人消费
余额:91.84
2021-03-31

4.50一升华学生二食堂一楼

07:34:32
卡账户一持卡人消费
余额:92.84
2021-03-30
主
8.00一升华二食堂三楼大众
12:06.08
卡账户一持卡人消费
2021-03-30

12:03:18

余额:97.34
主
-1.00一升华学生二食堂三楼
卡账户一持卡人消费
余额:105.34

2021-03-30
100.00
主
09:14:16
卡账户一微信支付转账
余额:6.34
2021-03-30


5.00一升华学生二食堂一楼
09:12:59
卡账户一持卡人消费
余额:6.34
2021-03-29
主
-1.00一南校区学生宿舍内x
22:38:56
卡账户一持卡人消费
余额:11.34
2021-03-29

3.00一升华二食堂三楼大众
18:06:37
卡账户一持卡人消费
余额:12.34
2021-03-29

主
6.50一升华二食堂三楼大众

18:06:14
卡账户一持卡人消费
余额:15.34
¥)
④
③
补
全部
主卡消费
充值
补助
